; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Transitscaper"
run/main_scene="uid://5jynmx0kfno0"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[rendering]

anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.12941177, 0.14901961, 0.18039216, 1)
anti_aliasing/quality/screen_space_aa=2
anti_aliasing/quality/use_taa=true
