[gd_scene load_steps=2 format=3 uid="uid://b70clxay3nyad"]

[ext_resource type="Script" uid="uid://c85v6w75a5j8f" path="res://station.gd" id="1_lu35c"]

[node name="Station" type="Node2D"]
script = ExtResource("1_lu35c")
radius = 10.0
outer_color = Color(2.4065375e-08, 0.64686227, 0.20142472, 1)
ring_thickness_ratio = 0.35
