[gd_scene load_steps=7 format=3 uid="uid://5jynmx0kfno0"]

[ext_resource type="Texture2D" uid="uid://b12mpoqphna1b" path="res://scenes/transit-map-generation/stencils/tube_map_realistic.png" id="1_u7ni1"]
[ext_resource type="Texture2D" uid="uid://nwds44k2tiaj" path="res://scenes/transit-map-generation/stencils/subwaybuilder_sfo.png" id="2_fymm8"]
[ext_resource type="Script" uid="uid://cfb08g6d4ao8h" path="res://scenes/transit-map-generation/switch_button.gd" id="3_dfoyc"]
[ext_resource type="Script" uid="uid://boqkns1nxky2n" path="res://scenes/transit-map-generation/line_drawer.gd" id="4_jbtac"]
[ext_resource type="PackedScene" uid="uid://b70clxay3nyad" path="res://scenes/transit-map-generation/scenes/station.tscn" id="5_8ey8u"]
[ext_resource type="Script" uid="uid://dfxliu5306gci" path="res://scenes/transit-map-generation/camera_2d.gd" id="6_5hqxb"]

[node name="Node2D" type="Node2D"]

[node name="TubeMapRealistic" type="Sprite2D" parent="."]
visible = false
position = Vector2(937, 537)
scale = Vector2(0.6836862, 0.6836862)
texture = ExtResource("1_u7ni1")

[node name="SubwaybuilderSfo" type="Sprite2D" parent="."]
visible = false
position = Vector2(891, 537.00006)
scale = Vector2(0.9869565, 0.98695654)
texture = ExtResource("2_fymm8")

[node name="UI" type="CanvasLayer" parent="."]

[node name="new line" type="Button" parent="UI"]
offset_left = 16.0
offset_top = 15.0
offset_right = 113.0
offset_bottom = 51.0
text = "New Line"

[node name="generate" type="Button" parent="UI"]
offset_left = 17.0
offset_top = 102.0
offset_right = 114.0
offset_bottom = 138.0
text = "Generate"

[node name="add station" type="Button" parent="UI"]
offset_left = 17.0
offset_top = 59.0
offset_right = 115.0
offset_bottom = 95.0
text = "Station mode"

[node name="switch" type="Button" parent="UI"]
offset_left = 19.0
offset_top = 149.0
offset_right = 113.0
offset_bottom = 180.0
disabled = true
text = "Switch"
script = ExtResource("3_dfoyc")

[node name="line drawer" type="Node2D" parent="."]
script = ExtResource("4_jbtac")
station_scene = ExtResource("5_8ey8u")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("6_5hqxb")

[connection signal="pressed" from="UI/new line" to="line drawer" method="_on_new_line_pressed"]
[connection signal="pressed" from="UI/generate" to="line drawer" method="_on_generate_pressed"]
[connection signal="pressed" from="UI/add station" to="line drawer" method="_on_add_station_pressed"]
[connection signal="pressed" from="UI/switch" to="line drawer" method="_on_switch_pressed"]
[connection signal="disable_switching" from="line drawer" to="UI/switch" method="_on_line_drawer_disable_switching"]
[connection signal="enable_switching" from="line drawer" to="UI/switch" method="_on_line_drawer_enable_switching"]
